DataWork/DataWork/MainWindow.xaml

<Window x:Class="DataWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataWork"
        mc:Ignorable="d"
        Title="DataWork" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="5" X1="0" X2="400" Y1="115" Y2="115"></Line>
        <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="5" X1="0" X2="400" Y1="100" Y2="100"></Line>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">Введите дату</TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="0" FontSize="22" HorizontalAlignment="Center">Число</TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="1" FontSize="22" HorizontalAlignment="Center">Месяц</TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="2" FontSize="22" HorizontalAlignment="Center">Год</TextBlock>
        <ComboBox x:Name="chislo" Grid.Row="1" Grid.Column="0" Margin="30 40" ItemsSource="{Binding number}" SelectedIndex="0" FontSize="22"></ComboBox>
        <ComboBox x:Name="mesac" Grid.Row="1" Grid.Column="1" Margin="0 40" ItemsSource="{Binding month}" SelectedIndex="0" FontSize="22"></ComboBox>
        <TextBox x:Name="god" Grid.Row="1" Grid.Column="2" Margin="20 40" FontSize="24" TextAlignment="Center">1998</TextBox>
        <Button x:Name="vchera" Grid.Column="0" Grid.Row="2" Margin="5 40" FontSize="14" Click="vchera_Click">Вчерашняя дата</Button>
        <Button x:Name="visokosnost" Grid.Column="1" Grid.Row="2" Margin="0 40" FontSize="12" Click="visokosnost_Click">Дней до конца месяца</Button>
        <Button x:Name="zavtra" Grid.Column="2" Grid.Row="2" Margin="5 40" FontSize="14" Click="zavtra_Click">Завтрашняя дата</Button>
    </Grid>
</Window>
